<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/main_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#f6f6f6"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/productContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/productLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="3dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="@dimen/dim_0">

                            <ImageView
                                android:id="@+id/image_wine"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:padding="5dp" />

                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/wine_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="80dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_vertical"
                                android:letterSpacing="0.025"
                                android:maxLines="3"
                                android:minLines="3"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp">

                                <TextView
                                    android:id="@+id/currencyIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/Rs"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/wine_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:alpha=".80"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="center"
                                    android:letterSpacing="0.025"
                                    android:maxLines="3"
                                    android:minLines="3"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="7dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha=".80"
                                android:background="@drawable/button_bg_black_round"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/addBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:letterSpacing="0.025"
                                android:text="ADD"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <!--for plus minus-->

    </androidx.cardview.widget.CardView>
</RelativeLayout>


